<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="com.imfjguillenb.proyectos.Kefsi01.InvoiceController">
	
	<TextField fx:id="searchBar" promptText="Buscar..."/>

	<ListView fx:id="invoiceListView" prefHeight="200.0" prefWidth="200.0" />
	<HBox spacing="10">
		<Button fx:id="addInvoiceButton" text="Añadir" />
		<Button fx:id="deleteInvoiceButton" text="Eliminar" />
	</HBox>
</VBox>
